From MAILER-DAEMON Sat Jan 10 09:07:06 2004
Received: from list by monty-python.gnu.org with archive (Exim 4.24)
	id 1AfJlZ-0002wK-NM
	for mharc-bug-hurd@gnu.org; Sat, 10 Jan 2004 09:07:05 -0500
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.24)
	id 1AfIzi-0002kO-1u
	for bug-hurd@gnu.org; Sat, 10 Jan 2004 08:17:38 -0500
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.24)
	id 1AfIvb-0002Xi-UY
	for bug-hurd@gnu.org; Sat, 10 Jan 2004 08:13:56 -0500
Received: from [193.70.192.51] (helo=smtp1.libero.it)
	by monty-python.gnu.org with esmtp (Exim 4.24) id 1AfIAm-0004K6-8t
	for bug-hurd@gnu.org; Sat, 10 Jan 2004 07:25:00 -0500
Received: from siviglia (151.26.52.87) by smtp1.libero.it (7.0.020-DD01)
	id 3F6F0E4801FA373F for bug-hurd@gnu.org;
	Sat, 10 Jan 2004 12:24:00 +0100
Received: by siviglia (sSMTP sendmail emulation);
	Sat, 10 Jan 2004 12:26:31 +0100
From: "Roberto Reale" <rreale@iol.it>
Date: Sat, 10 Jan 2004 12:26:31 +0100
To: bug-hurd@gnu.org
Message-ID: <20040110112526.GA31486@mail.siviglia.cr>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.3.28i
Subject: [PATCH] A couple of typos in the ext2fs translator.
X-BeenThere: bug-hurd@gnu.org
X-Mailman-Version: 2.1.2
Precedence: list
List-Id: Bug reports for the GNU Hurd  <bug-hurd.gnu.org>
List-Unsubscribe: <http://mail.gnu.org/mailman/listinfo/bug-hurd>,
	<mailto:bug-hurd-request@gnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/bug-hurd>
List-Post: <mailto:bug-hurd@gnu.org>
List-Help: <mailto:bug-hurd-request@gnu.org?subject=help>
List-Subscribe: <http://mail.gnu.org/mailman/listinfo/bug-hurd>,
	<mailto:bug-hurd-request@gnu.org?subject=subscribe>
X-List-Received-Date: Sat, 10 Jan 2004 14:06:48 -0000

  Hi,

here is a tiny patch which corrects a couple of typos in the ext2fs
translator.

Thanks,
Roberto Reale
<rreale@iol.it>

2004-01-10  Roberto Reale  <rreale@iol.it>

	* ext2fs.h (ext2_getblk): Fix typo in documentation.
	* getblk.c (ext2_getblk): Likewise.
	* dir.c (diskfs_get_directs): Likewise.

diff -u ext2fs.bak/dir.c ext2fs/dir.c
--- ext2fs.bak/dir.c	Sat Jan 10 10:35:10 2004
+++ ext2fs/dir.c	Sat Jan 10 10:51:54 2004
@@ -857,7 +857,7 @@
    Must be a power of two.  */
 #define DIRENT_ALIGN 4
 
-/* Implement the disikfs_get_directs callback as described in
+/* Implement the diskfs_get_directs callback as described in
    <hurd/diskfs.h>. */
 error_t
 diskfs_get_directs (struct node *dp,
diff -u ext2fs.bak/ext2fs.h ext2fs/ext2fs.h
--- ext2fs.bak/ext2fs.h	Sat Jan 10 10:34:44 2004
+++ ext2fs/ext2fs.h	Sat Jan 10 10:51:31 2004
@@ -408,7 +408,7 @@
 
 void ext2_discard_prealloc (struct node *node);
 
-/* Returns in DISK_BLOCK the disk block correspding to BLOCK in NODE.  If
+/* Returns in DISK_BLOCK the disk block corresponding to BLOCK in NODE.  If
    there is no such block yet, but CREATE is true, then it is created,
    otherwise EINVAL is returned.  */
 error_t ext2_getblk (struct node *node, block_t block, int create, block_t *disk_block);
diff -u ext2fs.bak/getblk.c ext2fs/getblk.c
--- ext2fs.bak/getblk.c	Sat Jan 10 10:34:57 2004
+++ ext2fs/getblk.c	Sat Jan 10 10:51:44 2004
@@ -225,7 +225,7 @@
   return 0;
 }
 
-/* Returns in DISK_BLOCK the disk block correspding to BLOCK in NODE.  If
+/* Returns in DISK_BLOCK the disk block corresponding to BLOCK in NODE.  If
    there is no such block yet, but CREATE is true, then it is created,
    otherwise EINVAL is returned.  */
 error_t
